{
  "name": "habla-ai-automation.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habla-ai-automation/habla-ai-automation.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habla-ai-automation/habla-ai-automation.github.io/issues"
  },
  "homepage": "https://github.com/habla-ai-automation/habla-ai-automation.github.io#readme",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "react-styleguidist": "^6.1.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "antd": "^3.0.2",
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1"
  }
}
